# maven_parent

./: .gitignore  pom.xml
maven_dao/: pom.xml
maven_dao/src/main/java/com/itheima/mapper/: ItemMapper.java
maven_dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties
maven_dao/src/main/resources/com/itheima/mapper/: ItemMapper.xml
maven_pojo/src/main/java/com/itheima/pojo/: Item.java
maven_service/: pom.xml
maven_service/src/main/java/com/itheima/service/: ItemService.java
maven_service/src/main/java/com/itheima/service/impl/: ItemServiceImpl.java
maven_service/src/main/resources/: applicationContext-service.xml
maven_web/: pom.xml
maven_web/src/main/java/com/itheima/controller/: ItemController.java
maven_web/src/main/resources/: spring-mvc.xml
maven_web/src/main/webapp/WEB-INF/: web.xml
maven_web/src/main/webapp/WEB-INF/pages/: show.jsp
